{
    "components": {
        "lenguaje": {
            "ISO-639-1": "en",
            "lenguaje": "Language"
        },
        "header": {
            "bus": "Bus",
            "processor": "Processor",
            "memory": "Memory",
            "data": "Data",
            "disk": "Disk",
            "so": "S.O."
        }
    }
}